<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <title>Positivus Website</title>
  </head>

  <body>
    <header class="header">
      <div class="container header-container">
        <div class="logos">
          <a href="#">
            <img
              src="images/positivus.icon.svg"
              alt="kompany logosi"
              width="219.54px"
            />
          </a>
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#">Aboute Us</a>
            </li>
            <li class="nav-item">
              <a href="#">Services</a>
            </li>
            <li class="nav-item">
              <a href="#">Use Cases</a>
            </li>
            <li class="nav-item">
              <a href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#">Blog</a>
            </li>
          </ul>
          <button class="header-button">Request a quote</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container hero-container">
        <div class="hero-title">
          <h1>Navigating the digital landscape for success</h1>
          <p class="hero-desc">
            Our digital marketing agency helps businesses grow and succeed
            online through a range of services including SEO, PPC, social media
            marketing, and content creation.
          </p>
          <button class="hero-button">Book a consultation</button>
        </div>
        <div class="hero-photo">
          <img
            src="images/main.photo.png"
            alt="photo main"
            width="600"
            height="515"
          />
        </div>
      </div>
      <div class="container logos-container">
        <a href="#">
          <img src="images/amazon.svg" alt="logo" width="124" height="48" />
        </a>
        <a href="#">
          <img src="images/dribble.svg" alt="logo" width="126" height="48" />
        </a>
        <a href="#">
          <img src="images/hoobspot3.svg" alt="logo" width="128" height="48" />
        </a>
        <a href="#">
          <img src="images/notion4.svg" alt="logo" width="145" height="48" />
        </a>
        <a href="#">
          <img src="images/netflix5.svg" alt="logo" width="124" height="48" />
        </a>
        <a href="#">
          <img src="images/zoom6.png" alt="logo" width="110" height="48" />
        </a>
      </div>
      <div class="container service-container">
        <h2 class="span">Services</h2>
        <p class="service-desc">
          At our digital marketing agency, we offer a range of services to help
          businesses grow and succeed online. These services include:
        </p>
      </div>
      <div class="container main-cards">
        <div class="card-1">
          <div class="card-title">
            <h3 class="card-title-1">Search engine</h3>
            <h3 class="card-title-2">optimization</h3>
            <div class="card-end">
              <img
                src="images/learn.icon.svg"
                alt="icon photo"
                width="41"
                height="41"
              />
              <a href="#"> Learn More </a>
            </div>
          </div>

          <div class="card-photo">
            <img
              src="images/search.photo.png"
              alt="photo"
              width="210"
              height="170"
            />
          </div>
        </div>
        <div class="card-1">
          <div class="card-title">
            <h3 class="card-title-1">Search engine</h3>
            <h3 class="card-title-2">optimization</h3>
            <div class="card-end">
              <a href="#">
                <img
                  src="images/learn.icon.svg"
                  alt="icon photo"
                  width="41"
                  height="41"
                />
                Learn More
              </a>
            </div>
          </div>

          <div class="card-photo">
            <img
              src="images/search.photo.png"
              alt="photo"
              width="210"
              height="170"
            />
          </div>
        </div>
        <div class="card-1">
          <div class="card-title">
            <h3 class="card-title-1">Search engine</h3>
            <h3 class="card-title-2">optimization</h3>
            <div class="card-end">
              <a href="#">
                <img
                  src="images/learn.icon.svg"
                  alt="icon photo"
                  width="41"
                  height="41"
                />
                Learn More
              </a>
            </div>
          </div>

          <div class="card-photo">
            <img
              src="images/search.photo.png"
              alt="photo"
              width="210"
              height="170"
            />
          </div>
        </div>
        <div class="card-1">
          <div class="card-title">
            <h3 class="card-title-1">Search engine</h3>
            <h3 class="card-title-2">optimization</h3>
            <div class="card-end">
              <a href="#">
                <img
                  src="images/learn.icon.svg"
                  alt="icon photo"
                  width="41"
                  height="41"
                />
                Learn More
              </a>
            </div>
          </div>

          <div class="card-photo">
            <img
              src="images/search.photo.png"
              alt="photo"
              width="210"
              height="170"
            />
          </div>
        </div>
        <div class="card-1">
          <div class="card-title">
            <h3 class="card-title-1">Search engine</h3>
            <h3 class="card-title-2">optimization</h3>
            <div class="card-end">
              <a href="#">
                <img
                  src="images/learn.icon.svg"
                  alt="icon photo"
                  width="41"
                  height="41"
                />
                Learn More
              </a>
            </div>
          </div>

          <div class="card-photo">
            <img
              src="images/search.photo.png"
              alt="photo"
              width="210"
              height="170"
            />
          </div>
        </div>
        <div class="card-1">
          <div class="card-title">
            <h3 class="card-title-1">Search engine</h3>
            <h3 class="card-title-2">optimization</h3>
            <div class="card-end">
              <a href="#">
                <img
                  src="images/learn.icon.svg"
                  alt="icon photo"
                  width="41"
                  height="41"
                />
                Learn More
              </a>
            </div>
          </div>

          <div class="card-photo">
            <img
              src="images/search.photo.png"
              alt="photo"
              width="210"
              height="170"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
