* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk' sans-serif;
}

.container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}

.header {
    margin-top: 60px;
    margin-bottom: 70px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav {
    display: flex;
    gap: 40px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}

.nav-list a {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.header-button {
    cursor: pointer;
    width: 231px;
    line-height: 28px;
    padding: 20px 35px;
    border-radius: 14px;
    border: 1px solid#191A23;
    background-color: #ffff;
    transition: all 0.5s;
}

.header-button:hover {
    transform: scale(1.2);
    background-color: aqua;
    color: rgb(7, 34, 49);
}


.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 108.54px;
}

.hero-title h1 {
    font-family: 'Space Grotesk' sans-serif;
    font-weight: 500;
    color: #000000;
    font-size: 60px;
    line-height: 76.56px;
    margin-bottom: 35px;
}

.hero-title .hero-desc {
    font-family: 'Space Grotesk' sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 35px;
}

.hero-button {
    width: 264px;
    padding: 20px 35px;
    border-radius: 14px;
    font-family: 'Space Grotesk' sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    background-color: #191A23;
    color: #FFFFFF;
    transition: all 0.5s;
}

.hero-button:hover {
    transform: scale(1.2);
    background-color: #050507;

}

.hero-photo img {
    width: 600px;
    height: 515px;
    margin-bottom: 70px;
}

.logos-container {
    display: flex;
    justify-content: space-between;
    gap: 95.91px;
    margin-bottom: 140px;
}

.service-container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 85px;
}

.service-container .span {
    background-color: #B9FF66;
    font-family: 'Space Grotesk' sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 51px;
    border-radius: 7px;
    padding: 7px 7px;
    cursor: pointer;
}

.service-container .service-desc {
    width: 580px;
    font-family: 'Space Grotesk' sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22.97px;
    color: #000000;

}

.main-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    gap: 40px;
    margin-bottom: 100px;
}

.main-cards .card-1 {
    display: flex;
    align-items: center;
    gap: 69px;
}

.card-1 {
    max-width: 600px;
    width: 100%;
    background-color: #F3F3F3;
    border-radius: 45px;
    border: 1px solid#191A23;
    box-shadow: 0px 5px 0px 0px #191A23;


    padding: 50px;
}

.card-title .card-title-1 {
    border-radius: 7px;
    width: 221px;
    background-color: #B9FF66;
    color: #000000;
    font-family: 'Space Grotesk' sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 38.28px;

}

.card-title .card-title-2 {
    border-radius: 7px;
    width: 197px;
    background-color: #B9FF66;
    color: #000000;
    font-family: 'Space Grotesk' sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 38.28px;
    margin-bottom: 93px;

}
.card-end{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: red;
}
.card-photo{
    width: 210px;
    height: 170px;
    
}